{
  "redirects": [
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/about-us.php", "destination": "/about", "permanent": true },
    { "source": "/about.php", "destination": "/about", "permanent": true },
    { "source": "/aboutus", "destination": "/about", "permanent": true },
    { "source": "/aboutus.php", "destination": "/about", "permanent": true },
    { "source": "/company-profile", "destination": "/about", "permanent": true },
    { "source": "/company-profile.php", "destination": "/about", "permanent": true },
    { "source": "/companyprofile", "destination": "/about", "permanent": true },
    { "source": "/companyprofile.php", "destination": "/about", "permanent": true },
    { "source": "/submit-cv", "destination": "/careers#upload", "permanent": true },
    { "source": "/submit-cv.php", "destination": "/careers#upload", "permanent": true },
    { "source": "/submitcv", "destination": "/careers#upload", "permanent": true },
    { "source": "/submitcv.php", "destination": "/careers#upload", "permanent": true },
    { "source": "/current-vacancy", "destination": "/careers", "permanent": true },
    { "source": "/current-vacancy.php", "destination": "/careers", "permanent": true },
    { "source": "/current-vacancies", "destination": "/careers", "permanent": true },
    { "source": "/current-vacancies.php", "destination": "/careers", "permanent": true },
    { "source": "/career", "destination": "/careers", "permanent": true },
    { "source": "/career.php", "destination": "/careers", "permanent": true },
    { "source": "/careers.php", "destination": "/careers", "permanent": true },
    { "source": "/vacancy", "destination": "/careers", "permanent": true },
    { "source": "/vacancies", "destination": "/careers", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/contact-us.php", "destination": "/contact", "permanent": true },
    { "source": "/contact.php", "destination": "/contact", "permanent": true },
    { "source": "/contactus", "destination": "/contact", "permanent": true },
    { "source": "/contactus.php", "destination": "/contact", "permanent": true },
    { "source": "/fleet", "destination": "/#fleet", "permanent": true },
    { "source": "/fleet.php", "destination": "/#fleet", "permanent": true },
    { "source": "/index.php", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home.php", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
